DB_HOST = batmdmo7jwgx0ei2qcv7-postgresql.services.clever-cloud.com
DB_NAME = batmdmo7jwgx0ei2qcv7
BD_USER = up83aup5dbnafwxxiari
DB_PSSWD = 8S98RU7xmznTfy07cxoR
DB_PORT = 5432


TEST = hello world motherfucker
