# DB_HOST = batmdmo7jwgx0ei2qcv7-postgresql.services.clever-cloud.com
# DB_NAME = batmdmo7jwgx0ei2qcv7
# BD_USER = up83aup5dbnafwxxiari
# DB_PSSWD = 8S98RU7xmznTfy07cxoR
# DB_PORT = 5432

DB_HOST = localhost
DB_NAME = todo_app
BD_USER = postgres
DB_PSSWD = archfred

# emailer
EMAIL_GOOGLE_KEY = cgetzkyokesxsvyp
EMAIL_SERVER = freddyvelarde59@gmail.com

# JWT
JWT_KEY = asdfqwervbnm

# CLOUDINARY
CLOUD_NAME = dvtlhph0g 
API_KEY = 784957987551196
API_SECRET = GmCLmDlAwss6kVGBm1N-PFcNzyM